{
  "name": "Grimoire - A Nostr Client for Magicians",
  "short_name": "Grimoire",
  "description": "A tiling window manager interface for exploring the Nostr protocol. Each window is a Nostr app (profile viewer, event feed, NIP documentation, etc.). Commands are launched Unix-style via Cmd+K palette.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#b366ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Command Palette",
      "short_name": "Commands",
      "description": "Open the command palette to launch Nostr apps",
      "url": "/?action=command-palette"
    }
  ]
}
