{
  "allowedCommands": [
    "npm run dev",
    "npm run build",
    "npm run lint",
    "npm run preview",
    "npm install",
    "npm install *",
    "npm ci",
    "npx *",
    "node *",
    "git status",
    "git diff",
    "git diff *",
    "git log",
    "git log *",
    "git branch",
    "git checkout -b *",
    "git add *",
    "git commit *",
    "git push",
    "git push *",
    "git pull",
    "git fetch",
    "ls",
    "ls *",
    "cat *",
    "grep *",
    "find *",
    "pwd",
    "tree *"
  ],
  "customInstructions": "This is a Nostr protocol explorer built with React 19, TypeScript, Vite, and TailwindCSS. When working with state management, always use the pure functions in src/core/logic.ts and the Jotai atom in src/core/state.ts. The app uses a mosaic tiling window system - be careful when modifying layout logic. Use the @ path alias for src/ imports."
}
